This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
A level-1 auxiliary file: files/introduzione.aux
A level-1 auxiliary file: files/capitolo1.aux
A level-1 auxiliary file: files/capitolo2.aux
A level-1 auxiliary file: files/capitolo3.aux
A level-1 auxiliary file: files/capitolo4.aux
A level-1 auxiliary file: files/bibliography.aux
The style file: plain.bst
Database file #1: files/bibliography.bib
I was expecting a `,' or a `}'---line 72 of file files/bibliography.bib
 : publisher="Thinking Machines Corporation"
 :                                          ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file files/bibliography.bib
 : publisher="Basic Books"
 :                        ;
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in jdom
Warning--to sort, need author or key in graphml
Warning--to sort, need author or key in sax-builder
Warning--to sort, need author or key in buffered-reader
Warning--to sort, need author or key in print-writer
Warning--empty author in buffered-reader
Warning--empty journal in buffered-reader
Warning--empty year in buffered-reader
Warning--empty author in graphml
Warning--empty journal in graphml
Warning--empty year in graphml
Warning--empty author in jdom
Warning--empty journal in jdom
Warning--empty year in jdom
Warning--empty author in print-writer
Warning--empty journal in print-writer
Warning--empty year in print-writer
Warning--empty author in sax-builder
Warning--empty journal in sax-builder
Warning--empty year in sax-builder
Warning--empty year in starlisp
Warning--empty journal in esperimenti-sandro
Warning--empty year in logo
You've used 17 entries,
            2118 wiz_defined-function locations,
            576 strings with 6356 characters,
and the built_in function-call counts, 3945 in all, are:
= -- 364
> -- 161
< -- 1
+ -- 71
- -- 50
* -- 238
:= -- 674
add.period$ -- 49
call.type$ -- 17
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 183
empty$ -- 324
format.name$ -- 50
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 85
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 104
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 23
while$ -- 26
width$ -- 19
write$ -- 160
(There were 2 error messages)
