\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Contesto teorico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Simulazione delle masse}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Stato dell'arte}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Approccio gerarchico}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}NetLogo}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Storia}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linguaggio}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Builder Pattern}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Visitor Pattern}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Sviluppo del progetto}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Obiettivo e requisiti}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Documento XML}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Struttura Interna}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Parser XML e Builder}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Visitor}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modello NetLogo}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ambiente}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Behaviors e stato iniziale}{16}{subsection.2.4.2}
\contentsline {chapter}{Bibliografia}{21}{figure.2.8}
