This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
A level-1 auxiliary file: files/introduzione.aux
A level-1 auxiliary file: files/capitolo1.aux
A level-1 auxiliary file: files/capitolo2.aux
A level-1 auxiliary file: files/bibliography.aux
The style file: plain.bst
Database file #1: files/bibliography.bib
I was expecting a `,' or a `}'---line 72 of file files/bibliography.bib
 : publisher="Thinking Machines Corporation"
 :                                          ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file files/bibliography.bib
 : publisher="Basic Books"
 :                        ;
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in jdom
Warning--to sort, need author or key in buffered-reader
Warning--to sort, need author or key in print-writer
Warning--to sort, need author or key in graphml
Warning--empty author in buffered-reader
Warning--empty journal in buffered-reader
Warning--empty year in buffered-reader
Warning--empty author in graphml
Warning--empty journal in graphml
Warning--empty year in graphml
Warning--empty author in jdom
Warning--empty journal in jdom
Warning--empty year in jdom
Warning--empty author in print-writer
Warning--empty journal in print-writer
Warning--empty year in print-writer
Warning--empty year in starlisp
Warning--empty year in logo
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 6056 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 325
> -- 142
< -- 1
+ -- 63
- -- 44
* -- 207
:= -- 603
add.period$ -- 44
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 163
empty$ -- 289
format.name$ -- 44
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 76
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 94
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 18
while$ -- 24
width$ -- 17
write$ -- 144
(There were 2 error messages)
