\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Contesto teorico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Simulazione delle masse}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Stato dell'arte}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Approccio gerarchico}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}NetLogo}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Storia}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linguaggio}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Builder Pattern}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Visitor Pattern}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Sviluppo del progetto}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Obiettivo e requisiti}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Documento XML}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Struttura Interna}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Parser XML e Builder}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Visitor}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modello NetLogo}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ambiente}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Behaviors e stato iniziale}{17}{subsection.2.4.2}
\contentsline {chapter}{Bibliografia}{22}{figure.2.8}
