This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
A level-1 auxiliary file: files/introduzione.aux
A level-1 auxiliary file: files/capitolo1.aux
A level-1 auxiliary file: files/capitolo2.aux
A level-1 auxiliary file: files/bibliography.aux
The style file: plain.bst
Database file #1: files/bibliography.bib
I was expecting a `,' or a `}'---line 72 of file files/bibliography.bib
 : publisher="Thinking Machines Corporation"
 :                                          ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file files/bibliography.bib
 : publisher="Basic Books"
 :                        ;
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in jdom
Warning--to sort, need author or key in graphml
Warning--empty author in graphml
Warning--empty journal in graphml
Warning--empty year in graphml
Warning--empty author in jdom
Warning--empty journal in jdom
Warning--empty year in jdom
Warning--empty year in starlisp
Warning--empty year in logo
You've used 13 entries,
            2118 wiz_defined-function locations,
            561 strings with 5853 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 295
> -- 140
< -- 1
+ -- 61
- -- 44
* -- 179
:= -- 561
add.period$ -- 40
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 143
empty$ -- 253
format.name$ -- 44
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 22
pop$ -- 81
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 84
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 10
while$ -- 24
width$ -- 15
write$ -- 130
(There were 2 error messages)
