This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
A level-1 auxiliary file: files/introduzione.aux
A level-1 auxiliary file: files/capitolo1.aux
A level-1 auxiliary file: files/capitolo2.aux
A level-1 auxiliary file: files/bibliography.aux
The style file: plain.bst
Database file #1: files/bibliography.bib
Warning--to sort, need author or key in jdom
Warning--to sort, need author or key in graphml
Warning--empty author in graphml
Warning--empty journal in graphml
Warning--empty year in graphml
Warning--empty author in jdom
Warning--empty journal in jdom
Warning--empty year in jdom
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5321 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 190
> -- 90
< -- 0
+ -- 39
- -- 28
* -- 117
:= -- 368
add.period$ -- 26
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 90
empty$ -- 156
format.name$ -- 28
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 47
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 14
width$ -- 10
write$ -- 88
(There were 8 warnings)
