This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-thesis.aux
A level-1 auxiliary file: files/introduzione.aux
A level-1 auxiliary file: files/capitolo1.aux
A level-1 auxiliary file: files/capitolo2.aux
A level-1 auxiliary file: files/bibliography.aux
The style file: plain.bst
Database file #1: files/bibliography.bib
I was expecting a `,' or a `}'---line 12 of file files/bibliography.bib
 :  
 :  url="http://ccl.northwestern.edu/cm/starlogot/"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in netlogo
Warning--empty author in netlogo
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4379 characters,
and the built_in function-call counts, 388 in all, are:
= -- 36
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 21
:= -- 70
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 36
format.name$ -- 2
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 error message)
