\begin{thebibliography}{10}

\bibitem{buffered-reader}
Buffered{R}eader.
\newblock
  \url{https://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html}.

\bibitem{graphml}
Graph{ML}.
\newblock \url{http://graphml.graphdrawing.org/}.

\bibitem{jdom}
{JDOM}.
\newblock \url{http://www.jdom.org/}.

\bibitem{print-writer}
Print{W}riter.
\newblock
  \url{https://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html}.

\bibitem{sax-builder}
Sax{B}uilder.
\newblock
  \url{http://www.jdom.org/docs/apidocs/org/jdom2/input/SAXBuilder.html}.

\bibitem{esperimenti-sandro}
Combinig simulation and field analysis in quantitative evaluation of crows
  evacuation scenarios.
\newblock 2016.

\bibitem{dijkstra}
Jan Dijkstra, Harry~JP Timmermans, and AJ~Jessurun.
\newblock A multi-agent cellular automata system for visualising simulated
  pedestrian activity.
\newblock {\em Theory and Practical Issues on Cellular Automata}, 2001.

\bibitem{helbing}
Dirk Helbing, Ill~\'es Farkas, and Tamas Vicsek.
\newblock Simulating dynamical features of escape panic.
\newblock {\em Nature}, 2000.

\bibitem{starlisp}
Clifford Lasser and Stephen~M. Omohundro.
\newblock {\em The Essential Star-lisp Manual}.
\newblock Thinking Machines Corporation.

\bibitem{mean-field}
J-Y Le~Boudec, David McDonald, , and Jochen Mundinger.
\newblock A generic mean field convergence result for systems of interacting
  objects.
\newblock In {\em Quantitative Evaluation of Systems, 2007. QEST 2007. Fourth
  International Conference}, pages 3--18. IEEE, 2007.

\bibitem{hierarchical-report}
Sandro Mehic, Marco Paolieri, and Enrico Vicario.
\newblock Research report of hierarchical approach for the scalable analysis of
  crowd evacuation models.
\newblock {\em Università degli Studi di Firenze}, 2015-2016.

\bibitem{okazaki}
S.~Okazaki.
\newblock A study of pedestrian movement in architectural space. part 1:
  pedestrian movement by the application of magnetic models.
\newblock {\em Trans. of AIJ}, 1979.

\bibitem{logo}
Seymour Papert.
\newblock {\em Mindstorms: Children, Computers, and Powerful Ideas}.
\newblock Basic Books.

\bibitem{reynolds}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock {\em ACM SIGGRAPH computer graphics}, 1987.

\bibitem{netlogo}
Uri Wilensky.
\newblock Netlogo (and netlogo user manual).
\newblock {\em Center for Connected Learning and Computer-Based Modeling,
  Northwestern}, 1997.
\newblock \url{http://ccl.northwestern.edu/cm/starlogot/}.

\bibitem{starlogot}
Uri Wilensky.
\newblock {StarLogoT}.
\newblock {\em Center for Connected Learning and Computer-Based Modeling,
  Northwestern University}, 1997.
\newblock \url{http://ccl.northwestern.edu/cm/starlogot/}.

\bibitem{wilensky-tisue}
Uri Wilensky and Seth Tisue.
\newblock {N}etlogo: Design and implementation of a multi-agent modeling
  environment.
\newblock {\em Agent2004. Chicago, IL. Retrieved October 4, 2012}, 2004.

\end{thebibliography}
