\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Simulazione delle masse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stato dell'arte}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Approccio su scala microscopica}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Approccio su scala macroscopica}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Approccio gerarchico}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}NetLogo e DesignPattern}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}NetLogo}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Storia}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linguaggio}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Pattern Builder}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Applicabilit\IeC {\`a}}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Partecipanti}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Collaborazioni}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Conseguenze}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Pattern Visitor}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Applicabilit\IeC {\`a}}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Partecipanti}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Collaborazioni}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Conseguenze}{16}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Sviluppo del progetto}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Obiettivo e requisiti}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Documento XML}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Esempio}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Struttura Interna}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parser XML e Builder}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Visitor}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Modello NetLogo}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ambiente}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Behaviors e stato iniziale}{33}{subsection.3.4.2}
\contentsline {chapter}{Bibliografia}{38}{figure.3.8}
