\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Contesto teorico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Simulazione delle masse}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Stato dell'arte}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Approccio gerarchico}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}NetLogo}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Storia}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Linguaggio}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Pattern Builder}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Applicabilit\IeC {\`a}}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Partecipanti}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Collaborazioni}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Conseguenze}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Pattern Visitor}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Applicabilit\IeC {\`a}}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Partecipanti}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Collaborazioni}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Conseguenze}{13}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Sviluppo del progetto}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Obiettivo e requisiti}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Documento XML}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Esempio}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Struttura Interna}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Parser XML e Builder}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Visitor}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modello NetLogo}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ambiente}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Behaviors e stato iniziale}{31}{subsection.2.4.2}
\contentsline {chapter}{Bibliografia}{34}{figure.2.8}
