\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esperimenti-sandro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esperimenti e risultati}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{esperimenti-sandro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello monolitico}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mappa del modello monolitico}}{40}{figure.4.1}}
\newlabel{fig:immagine-mappa-completo}{{4.1}{40}{Mappa del modello monolitico}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Media delle funzioni di distribuzione empiriche della probabilit\IeC {\`a} di aver raggiunto l'uscita al tempo t nel modello monolitico}}{41}{figure.4.2}}
\newlabel{fig:ecdf}{{4.2}{41}{Media delle funzioni di distribuzione empiriche della probabilità di aver raggiunto l'uscita al tempo t nel modello monolitico}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenari con macro regioni}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mappe dei due scenari}}{42}{figure.4.3}}
\newlabel{fig:immagine-mappa-completo}{{4.3}{42}{Mappe dei due scenari}{figure.4.3}{}}
\citation{esperimenti-sandro}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati}{43}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto dei tempi complessivi di simulazione}}{43}{table.4.1}}
\newlabel{tab:tabella-confronto}{{4.1}{43}{Confronto dei tempi complessivi di simulazione}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempi di simulazione relativi alle singole regioni con metodo rigenerativo e non rigenerativo}}{44}{table.4.2}}
\newlabel{tab:tabelle-dati-simulazioni}{{4.2}{44}{Tempi di simulazione relativi alle singole regioni con metodo rigenerativo e non rigenerativo}{table.4.2}{}}
\citation{esperimenti-sandro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probabilit\IeC {\`a} di aver raggiunto l'uscita al tempo t per i due scenari}}{45}{figure.4.4}}
\newlabel{fig:scenariosAD}{{4.4}{45}{Probabilità di aver raggiunto l'uscita al tempo t per i due scenari}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Errore delle approssimazioni introdotte dagli scenari rispetto al modello monolitico}}{46}{figure.4.5}}
\newlabel{fig:errorsplotAD}{{4.5}{46}{Errore delle approssimazioni introdotte dagli scenari rispetto al modello monolitico}{figure.4.5}{}}
\@setckpt{files/capitolo4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
