\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del progetto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sviluppo-progetto}{{3}{18}{Sviluppo del progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura centrale}{19}{section.3.1}}
\newlabel{sec:strttura-interna}{{3.1}{19}{Struttura centrale}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram della struttura del grafo}}{20}{figure.3.1}}
\newlabel{fig:graph-diagram}{{3.1}{20}{Class diagram della struttura del grafo}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram di Parser e Builder}}{21}{figure.3.2}}
\newlabel{fig:builder-diagram}{{3.2}{21}{Class diagram di Parser e Builder}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Builder}{21}{section.3.2}}
\newlabel{sec:builder}{{3.2}{21}{Builder}{section.3.2}{}}
\citation{jdom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzionamento}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram della costruzione di un grafo da parte di XMLParser}}{23}{figure.3.3}}
\newlabel{fig:builder-sequence}{{3.3}{23}{Sequence diagram della costruzione di un grafo da parte di XMLParser}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visitor}{24}{section.3.3}}
\newlabel{subsec:visitor}{{3.3}{24}{Visitor}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram del Visitor}}{26}{figure.3.4}}
\newlabel{fig:visitor-diagram}{{3.4}{26}{Class Diagram del Visitor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funzionamento}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram del NetLogoGraphVisitor su un grafo con un unico nodo}}{27}{figure.3.5}}
\newlabel{fig:visitor-sequence}{{3.5}{27}{Sequence Diagram del NetLogoGraphVisitor su un grafo con un unico nodo}{figure.3.5}{}}
\citation{graphml}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documento XML}{29}{section.3.4}}
\newlabel{sec:doc-xml}{{3.4}{29}{Documento XML}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esempio}{30}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{30}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{30}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{31}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{31}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{32}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{32}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{33}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parser XML}{33}{section.3.5}}
\newlabel{subsec:parser-builder}{{3.5}{33}{Parser XML}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modello NetLogo}{34}{section.3.6}}
\newlabel{sec:modello-netlogo}{{3.6}{34}{Modello NetLogo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ambiente}{34}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di ambiente generato. In questo caso i beacons di ingresso sono di colore blu e i beacons di uscita di colore rosso.}}{35}{figure.3.6}}
\newlabel{fig:ambiente-screen}{{3.6}{35}{Esempio di ambiente generato. In questo caso i beacons di ingresso sono di colore blu e i beacons di uscita di colore rosso}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Behaviors e stato iniziale}{36}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Librerie usate}{36}{section.3.7}}
\newlabel{sec:librerie}{{3.7}{36}{Librerie usate}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di ambiente popolato con attori nello stato iniziale. Gli attori hanno assunto il colore del beacon che hanno come obiettivo, in questo caso abbiamo un unico behavior che ha come interest point il beacon di colore verde.}}{37}{figure.3.7}}
\newlabel{fig:movers-screen}{{3.7}{37}{Esempio di ambiente popolato con attori nello stato iniziale. Gli attori hanno assunto il colore del beacon che hanno come obiettivo, in questo caso abbiamo un unico behavior che ha come interest point il beacon di colore verde}{figure.3.7}{}}
\citation{jdom}
\citation{sax-builder}
\citation{buffered-reader}
\citation{print-writer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classi diagram}}{40}{figure.3.8}}
\newlabel{fig:complete-diagram}{{3.8}{40}{Classi diagram}{figure.3.8}{}}
\@setckpt{files/capitolo3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
