\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jdom}
\citation{jdom}
\citation{buffered-reader}
\citation{print-writer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sviluppo del progetto}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sviluppo-progetto}{{2}{16}{Sviluppo del progetto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivo e requisiti}{16}{section.2.1}}
\citation{graphml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documento XML}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura Interna}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram della struttura del grafo}}{19}{figure.2.1}}
\newlabel{fig:graph-diagram}{{2.1}{19}{Class diagram della struttura del grafo}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parser XML e Builder}{19}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class diagram di Parser e Builder}}{20}{figure.2.2}}
\newlabel{fig:builder-diagram}{{2.2}{20}{Class diagram di Parser e Builder}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visitor}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram della costruzione di un grafo da parte di XMLParser}}{22}{figure.2.3}}
\newlabel{fig:builder-sequence}{{2.3}{22}{Sequence diagram della costruzione di un grafo da parte di XMLParser}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class Diagram del Visitor}}{24}{figure.2.4}}
\newlabel{fig:visitor-diagram}{{2.4}{24}{Class Diagram del Visitor}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence Diagram del NetLogoGraphVisitor su un grafo con un unico nodo}}{25}{figure.2.5}}
\newlabel{fig:visitor-sequence}{{2.5}{25}{Sequence Diagram del NetLogoGraphVisitor su un grafo con un unico nodo}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modello NetLogo}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ambiente}{26}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di ambiente generato. In questo caso i beacons di ingresso sono di colore verde e i beacons di uscita di colore rosso.}}{27}{figure.2.6}}
\newlabel{fig:ambiente-screen}{{2.6}{27}{Esempio di ambiente generato. In questo caso i beacons di ingresso sono di colore verde e i beacons di uscita di colore rosso}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behaviors e stato iniziale}{28}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio di ambiente popolato con attori nello stato iniziale. Gli attori hanno assunto il colore del beacon che hanno come obiettivo, in questo caso abbiamo un unico behavior che ha come interest point il beacon di colore rosa.}}{29}{figure.2.7}}
\newlabel{fig:movers-screen}{{2.7}{29}{Esempio di ambiente popolato con attori nello stato iniziale. Gli attori hanno assunto il colore del beacon che hanno come obiettivo, in questo caso abbiamo un unico behavior che ha come interest point il beacon di colore rosa}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Classi diagram}}{30}{figure.2.8}}
\newlabel{fig:complete-diagram}{{2.8}{30}{Classi diagram}{figure.2.8}{}}
\@setckpt{files/capitolo2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
