\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del progetto}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:sviluppo-progetto}{{3}{18}{Sviluppo del progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura centrale}{19}{section.3.1}}
\newlabel{sec:strttura-interna}{{3.1}{19}{Struttura centrale}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram della struttura del grafo}}{20}{figure.3.1}}
\newlabel{fig:graph-diagram}{{3.1}{20}{Class diagram della struttura del grafo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser XML e Builder}{20}{section.3.2}}
\newlabel{subsec:parser-builder}{{3.2}{20}{Parser XML e Builder}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram di Parser e Builder}}{21}{figure.3.2}}
\newlabel{fig:builder-diagram}{{3.2}{21}{Class diagram di Parser e Builder}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visitor}{22}{section.3.3}}
\newlabel{subsec:visitor}{{3.3}{22}{Visitor}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram della costruzione di un grafo da parte di XMLParser}}{23}{figure.3.3}}
\newlabel{fig:builder-sequence}{{3.3}{23}{Sequence diagram della costruzione di un grafo da parte di XMLParser}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram del Visitor}}{24}{figure.3.4}}
\newlabel{fig:visitor-diagram}{{3.4}{24}{Class Diagram del Visitor}{figure.3.4}{}}
\citation{graphml}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documento XML}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram del NetLogoGraphVisitor su un grafo con un unico nodo}}{26}{figure.3.5}}
\newlabel{fig:visitor-sequence}{{3.5}{26}{Sequence Diagram del NetLogoGraphVisitor su un grafo con un unico nodo}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classi diagram}}{27}{figure.3.6}}
\newlabel{fig:complete-diagram}{{3.6}{27}{Classi diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esempio}{29}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{29}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{29}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{29}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{30}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{30}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{31}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{images/example.xml}{32}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modello NetLogo}{32}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ambiente}{32}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di ambiente generato. In questo caso i beacons di ingresso sono di colore blu e i beacons di uscita di colore rosso.}}{33}{figure.3.7}}
\newlabel{fig:ambiente-screen}{{3.7}{33}{Esempio di ambiente generato. In questo caso i beacons di ingresso sono di colore blu e i beacons di uscita di colore rosso}{figure.3.7}{}}
\citation{jdom}
\citation{sax-builder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Behaviors e stato iniziale}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisiti}{34}{section.3.6}}
\newlabel{sec:requisiti}{{3.6}{34}{Requisiti}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di ambiente popolato con attori nello stato iniziale. Gli attori hanno assunto il colore del beacon che hanno come obiettivo, in questo caso abbiamo un unico behavior che ha come interest point il beacon di colore verde.}}{35}{figure.3.8}}
\newlabel{fig:movers-screen}{{3.8}{35}{Esempio di ambiente popolato con attori nello stato iniziale. Gli attori hanno assunto il colore del beacon che hanno come obiettivo, in questo caso abbiamo un unico behavior che ha come interest point il beacon di colore verde}{figure.3.8}{}}
\citation{buffered-reader}
\citation{print-writer}
\@setckpt{files/capitolo3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
