\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wilensky-tisue}
\citation{netlogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NetLogo e DesignPattern}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NetLogo}{6}{section.2.1}}
\newlabel{sec:netlogo}{{2.1}{6}{NetLogo}{section.2.1}{}}
\citation{logo}
\citation{starlisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storia}{7}{subsection.2.1.1}}
\citation{starlogot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linguaggio}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pattern Builder}{9}{section.2.2}}
\newlabel{sec:builder}{{2.2}{9}{Pattern Builder}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram di un generico Builder}}{10}{figure.2.1}}
\newlabel{fig:builder-design-pattern}{{2.1}{10}{Class diagram di un generico Builder}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Applicabilit\IeC {\`a}}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partecipanti}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collaborazioni}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conseguenze}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence Diagram di un generico Builder}}{12}{figure.2.2}}
\newlabel{fig:builder-pattern-sequence}{{2.2}{12}{Sequence Diagram di un generico Builder}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pattern Visitor}{13}{section.2.3}}
\newlabel{sec:visitor}{{2.3}{13}{Pattern Visitor}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram di un generico Visitor}}{13}{figure.2.3}}
\newlabel{fig:visitor-design-pattern}{{2.3}{13}{Class Diagram di un generico Visitor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Applicabilit\IeC {\`a}}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Partecipanti}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Collaborazioni}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram di un generico Visitor}}{15}{figure.2.4}}
\newlabel{fig:visitor-pattern-sequence}{{2.4}{15}{Sequence Diagram di un generico Visitor}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conseguenze}{15}{subsection.2.3.4}}
\@setckpt{files/capitolo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
